<!DOCTYPE html>
<html>
<head>
    <title>Language Learning App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000033;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 50px;
            text-align: center;
        }

        li {
            margin: 20px 0;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: #660066;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            font-size: 18px;
            width: 150px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        li a:hover {
            background-color: #990099;
            transform: translate(0, -5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        li a img {
            vertical-align: middle;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Learning Language App</h1>
        <ul class="mt-5">
            <li>
                <a href="/german" class="btn btn-primary">
                    <img src="../static/images/germany_flag.png" alt="Germany Flag">
                    <span style="font-weight: bold; font-size: 20px;">German</span>
                </a>
            </li>
            <li>
                <a href="/french" class="btn btn-primary mt-3">
                    <img src="../static/images/france_flag.png" alt="France Flag">
                    <span style="font-weight: bold; font-size: 20px;">French</span>
                </a>
            </li>
            <!-- Add more language blocks as needed -->
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
